<Window x:Class="NorthwindCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindCRUD"
        mc:Ignorable="d"
        Title="Northwind - CRUD" Height="568" Width="856" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Border Background="{StaticResource negroBrocha}" BorderThickness="0" BorderBrush="Transparent" CornerRadius="21">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                   FontWeight="Bold"
                   FontSize="64"
                   Text="NORTHWIND"
                   TextAlignment="Center"
                           VerticalAlignment="Center"
                   Margin="0, 0, 10, 0"
                   Foreground="{StaticResource verdeBrocha}"
                   Style="{StaticResource NeonGlowStyle}"/>
                <Image Grid.Column="1"
               Source="Images/bd.png"
               Height="120"
               VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="2" Margin="0, 60, 0, 20" Width="234">
                <TextBlock FontWeight="Bold" Text="Usuario" VerticalAlignment="Top" Foreground="{StaticResource verdeBrocha}" FontSize="16"/>
                <TextBox Name="txtUsuario"  Height="25" Background="Transparent" FontSize="16" Foreground="{StaticResource verdeBrocha}" BorderBrush="{StaticResource grisBrocha}" BorderThickness="0, 0, 0, 1"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0, 20, 0, 0" Width="234">
                <TextBlock FontWeight="Bold" Text="Contraseña" VerticalAlignment="Top" Foreground="{StaticResource verdeBrocha}" FontSize="16"/>
                <PasswordBox Name="txtPassword" Height="25" Background="Transparent" FontSize="16" Foreground="{StaticResource verdeBrocha}" BorderBrush="{StaticResource grisBrocha}" BorderThickness="0, 0, 0, 1"/>
            </StackPanel>

            <TextBlock Name="txtError" TextAlignment="Center" Text="Usuario o contraseña incorrectos" Margin="10" Grid.Row="4" Foreground="Red" Visibility="Hidden"/>

            <Button Content="Entrar" Margin="30" HorizontalAlignment="Center" Click="Button_Click" Grid.Row="5" Style="{StaticResource EstiloBotonVerde}"/>

            <Button 
          Width="20"
          Height="20"
          Content="-"
          FontSize="12"
          Foreground="{StaticResource negroBrocha}"
          Background="{StaticResource verdeBrocha}"
          Style="{StaticResource RoundedCornerButtonStyle}" 
          BorderBrush="Transparent"
          Cursor="Hand"
          Click="Button_Click_2"
          ToolTip="Minimizar" Margin="801,10,35,20"
          FontWeight="Bold"/>

            <Button
          Width="20"
          Height="20"
          Content="X"
          FontWeight="Bold"
          FontSize="12"
          Foreground="{StaticResource negroBrocha}"
          Background="{StaticResource verdeBrocha}"
          Style="{StaticResource RoundedCornerButtonStyle}"
          BorderBrush="Transparent"
          Cursor="Hand"
          Click="Button_Click_1"
          ToolTip="Cerrar" Margin="826,10,10,20"/>
        </Grid>
    </Border>
    
</Window>
